FAVICON_MASTER_URL='https://app.lux.market/_next/image?url=%2Flogo.png&w=96&q=75'
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=api.explore.lux.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_HOST=explore.lux.network
NEXT_PUBLIC_APP_INSTANCE=mainnet
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_AUTH0_CLIENT_ID=aULKfUIOoIjtkDyyCbPFMghyXhvVWlNy
NEXT_PUBLIC_AUTH_URL=https://explore.lux.network/auth/auth0
NEXT_PUBLIC_BRIDGED_TOKENS_BRIDGES="[{'type':'omni','title':'Lux Bridge','short_title':'Bridge'}]"
NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS="[{'id':'1','title':'Ethereum','short_title':'ETH','base_url':'https://eth.blockscout.com/token'}]"
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x77506fcf46f4365398a010c14f33a7033f1dd5406d3b5317726e388268b6bd7b
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs', 'coin_price', 'market_cap', 'tvl']"
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_LOGOUT_URL=https://explore.lux.network/auth/auth0/logout
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Lux
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LUX
NEXT_PUBLIC_NETWORK_ICON=https://lux.exchange/favicon.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://lux.exchange/favicon.png
NEXT_PUBLIC_NETWORK_ID=7777
NEXT_PUBLIC_NETWORK_LOGO=https://lux.network/images/6334ed6d2918e27358af1001_lux-logo-upside-down-triangle-p-800_1-p-500.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://lux.network/images/6334ed6d2918e27358af1001_lux-logo-upside-down-triangle-p-800_1-p-500.png
NEXT_PUBLIC_NETWORK_NAME='Lux Network'
NEXT_PUBLIC_NETWORK_RPC_URL=https://api.lux.network/
NEXT_PUBLIC_NETWORK_SHORT_NAME=LUX
NEXT_PUBLIC_OG_DESCRIPTION='Lux Network Mainnet Blockchain Explorer'
NEXT_PUBLIC_OG_IMAGE_URL=''
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_SENTRY_DSN='https://5440ed857a9524d7612f840d70f4d451@o4505283125641216.ingest.sentry.io/4506413028212736'
NEXT_PUBLIC_SENTRY_ENABLE_TRACING=false
NEXT_PUBLIC_STATS_API_HOST=https://stats.explore.lux.network
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE='blockie'
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS='["burnt_fees"]'
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES="[{'name':'Lux Market','collection_url':'https://app.lux.market/ethereum/{hash}','instance_url':'https://app.lux.market/ethereum/{hash}/{id}','logo_url':'https://app.lux.market/_next/image?url=%2Flogo.png&w=96&q=75'}]"
NEXT_PUBLIC_VISUALIZE_API_HOST=https://viz.explore.lux.network
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=f0ce9e1600e2d57a9f23305a6931a4c3
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=f0ce9e1600e2d57a9f23305a6931a4c3
