CHAIN_ID=1790
CHAINWEB_CHAIN_ID=20
SUBNETWORK=Chain${CHAIN_ID}
NEXT_PUBLIC_NETWORK_ID=${CHAIN_ID}
NEXT_PUBLIC_NETWORK_NAME="Chainweb EVM"
BLOCKSCOUT_DB_NAME=blockscout_${CHAIN_ID}
STATS_DB_NAME=stats_${CHAIN_ID}
EXPLORER_MAIN_URL=chain-${CHAINWEB_CHAIN_ID}.evm.kadena.internal
CHAIN_PUBLIC_URL=chain-${CHAINWEB_CHAIN_ID}.evm.kadena.internal
BLOCKSCOUT_BACKEND_URL=http://${EXPLORER_MAIN_URL}
PROXY_UI_PORT=8008
NEXT_PUBLIC_APP_PORT=${PROXY_UI_PORT}
NEXT_PUBLIC_API_PORT=${PROXY_UI_PORT}
BACKEND_HOST=${EXPLORER_MAIN_URL}:${NEXT_PUBLIC_API_PORT}
NEXT_PUBLIC_STATS_API_HOST=http://${BACKEND_HOST}
NEXT_PUBLIC_STATS_API_BASE_PATH=/stats
NEXT_PUBLIC_VISUALIZE_API_HOST=http://${BACKEND_HOST}
NEXT_PUBLIC_VISUALIZE_API_BASE_PATH=/visualizer
NEXT_PUBLIC_API_HOST=${EXPLORER_MAIN_URL}
NEXT_PUBLIC_APP_HOST=chain-${CHAINWEB_CHAIN_ID}.evm.kadena.internal
JSONRPC_HTTP=http://chain-${CHAINWEB_CHAIN_ID}.evm.kadena.internal:1848/chainweb/0.0/evm-development/${CHAINWEB_CHAIN_ID}/evm/rpc/
JSONRPC_WS_URL=ws://chain-${CHAINWEB_CHAIN_ID}.evm.kadena.internal:1848/chainweb/0.0/evm-development/${CHAINWEB_CHAIN_ID}/evm/rpc/
ETHEREUM_JSONRPC_HTTP_URL=${JSONRPC_HTTP}
ETHEREUM_JSONRPC_WS_URL=${JSONRPC_WS_URL}
ETHEREUM_JSONRPC_TRACE_URL=${JSONRPC_HTTP}
USER_OPS_INDEXER__INDEXER__RPC_URL=${JSONRPC_WS_URL}
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_NETWORK_SHORT_NAME=KdaEvmDevnet
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Kadena
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=KDA
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=stu
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=mining
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=https://www.kadena.io/_next/static/media/logo_sm.76a6235e.svg
NEXT_PUBLIC_NETWORK_ICON=https://www.kadena.io/_next/static/media/logo_sm.76a6235e.svg
NEXT_PUBLIC_APP_NAME="Chainweb EVM Explorer"
NEXT_PUBLIC_APP_SHORT_NAME="EVM Explorer"
NEXT_PUBLIC_APP_VERSION=0.1.0

NEXT_PUBLIC_FEATURED_NETWORKS=[{"title":"chain20","url":"http://chain-20.evm.kadena.internal:8008/","group":"Testnet","icon":"http://chain-20.evm.kadena.internal:8008/assets/configs/network_icon.svg"},{"title":"chain21","url":"http://chain-21.evm.kadena.internal:8008/","group":"Testnet","icon":"http://chain-21.evm.kadena.internal:8008/assets/configs/network_icon.svg"},{"title":"chain22","url":"http://chain-22.evm.kadena.internal:8008/","group":"Testnet","icon":"http://chain-22.evm.kadena.internal:8008/assets/configs/network_icon.svg"},{"title":"chain23","url":"http://chain-23.evm.kadena.internal:8008/","group":"Testnet","icon":"http://chain-23.evm.kadena.internal:8008/assets/configs/network_icon.svg"},{"title":"chain24","url":"http://chain-24.evm.kadena.internal:8008/","group":"Testnet","icon":"http://chain-24.evm.kadena.internal:8008/assets/configs/network_icon.svg"}]

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=123456
NEXT_PUBLIC_NETWORK_RPC_URL=https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet/${CHAINWEB_CHAIN_ID}/evm/rpc/
