NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SENTRY_DSN=URL

NEXT_PUBLIC_NETWORK_NAME=Zenchain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Zenchain
NEXT_PUBLIC_NETWORK_ID=42
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Unizen
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZCX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://localhost:9944
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation

NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/

NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_HOMEPAGE_CHARTS=[]
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_GIT_TAG=v1.0.11
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE=stability
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=test