# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
# NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
# FAVICON_GENERATOR_API_KEY=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
NEXT_PUBLIC_API_HOST=localhost:4000
NEXT_PUBLIC_NETWORK_NAME=Espento chain
NEXT_PUBLIC_NETWORK_ID=5
# NEXT_PUBLIC_API_HOST=http://45.93.136.167:4000/
NEXT_PUBLIC_APP_HOST=http://localhost:3000