# # Set of ENVs for local network explorer
# # frontend app URL - https://localhost:3000/
# # API URL - https://localhost:3001/
# # app configuration
# NEXT_PUBLIC_APP_HOST=localhost
# NEXT_PUBLIC_APP_PORT=3000
# # blockchain parameters

# # app configuration
# NEXT_PUBLIC_APP_PROTOCOL=https
# NEXT_PUBLIC_APP_HOST=explorer.wvm.dev
# NEXT_PUBLIC_APP_PORT=3000

# # # blockchain parameters
# # NEXT_PUBLIC_NETWORK_NAME=OP Mainnet
# # NEXT_PUBLIC_NETWORK_SHORT_NAME=OP
# # NEXT_PUBLIC_NETWORK_ID=10
# # NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
# # NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
# # NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# # NEXT_PUBLIC_NETWORK_SECONDARY_COIN_SYMBOL=OP
# # NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
# # NEXT_PUBLIC_NETWORK_RPC_URL=https://mainnet.optimism.io

# # # api configuration
# # NEXT_PUBLIC_API_HOST=optimism.blockscout.com
# # NEXT_PUBLIC_API_BASE_PATH=/

# # # ui config
# # ## homepage
# # NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap','secondary_coin_price']
# # NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255,255,255)
# # NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(90deg,rgb(232,52,53)0%,rgb(139,28,232)100%)
# # ## sidebar
# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/weaveVM/wvm-blockscout-frontend/main/configs/weavevm-testnet.json
# # NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-icons/optimism.svg
# # NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-icons/optimism.svg
# # NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-logos/optimism.svg
# # NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-logos/optimism.svg
# # NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://optimism.drpc.org?ref=559183','text':'Public RPC'}]
# # ## footer
# # NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/footer-links/optimism.json
# # ## views
# # NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout={domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]
# # ## misc
# # NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/og-images/optimism-mainnet.png
# # NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Tenderly','baseUrl':'https://dashboard.tenderly.co','paths':{'tx':'/tx/optimistic'}},{'title':'3xpl','baseUrl':'https://3xpl.com/','paths':{'tx':'/optimism/transaction','address':'/optimism/address'}}]
# # # app features
# # NEXT_PUBLIC_APP_INSTANCE=local
# # NEXT_PUBLIC_APP_ENV=development
# # NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xf7d4972356e6ae44ae948d0cf19ef2beaf0e574c180997e969a2837da15e349d
# # NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# # NEXT_PUBLIC_AUTH_URL=http://localhost:3000/login
# # NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=https
# # NEXT_PUBLIC_LOGOUT_URL=https://dev-imkrihfidah53adt.us.auth0.com/v2/logout
# # NEXT_PUBLIC_STATS_API_HOST=https://stats-optimism-mainnet.k8s-prod-1.blockscout.com
# # NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
# # NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
# # NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
# # NEXT_PUBLIC_MARKETPLACE_ENABLED=true
# # NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/marketplace-categories/default.json
# # NEXT_PUBLIC_MARKETPLACE_SECURITY_REPORTS_URL=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/marketplace-security-reports/default.json
# # NEXT_PUBLIC_MARKETPLACE_SUGGEST_IDEAS_FORM=https://airtable.com/appiy5yijZpMMSKjT/pag3t82DUCyhGRZZO/form
# # NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL
# # NEXT_PUBLIC_HAS_USER_OPS=true
# # NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
# # # rollup
# # NEXT_PUBLIC_ROLLUP_TYPE=optimistic
# # NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://app.optimism.io/bridge/withdraw
# # NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://eth.blockscout.com/

# NEXT_PUBLIC_NETWORK_NAME=Testnet Weave VM
# NEXT_PUBLIC_NETWORK_SHORT_NAME=TWVM
# NEXT_PUBLIC_NETWORK_ID=9496
# NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Testnet WVM
# NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tWVM
# NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
# NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-rpc.wvm.dev
# # api configuration
# NEXT_PUBLIC_API_BASE_PATH=/
# NEXT_PUBLIC_API_HOST=explorer.wvm.dev
# NEXT_PUBLIC_API_PROTOCOL=http
# NEXT_PUBLIC_API_PORT=3001
# # ui config
# ## homepage
# NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs","coin_price","market_cap"]
# ## sidebar
# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
# ## footer
# ## misc
# NEXT_PUBLIC_NETWORK_EXPLORERS=[{"title":"Anyblock","baseUrl":"https://explorer.anyblock.tools","paths":{"tx":"/ethereum/poa/core/transaction","address":"/ethereum/poa/core/address"}}]
# # app features
# NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_AUTH_URL=http://localhost:3000

# NEXT_PUBLIC_API_HOST=explorer.wvm.dev
# NEXT_PUBLIC_API_PROTOCOL=https
# NEXT_PUBLIC_STATS_API_HOST=https://explorer.wvm.dev:8080
# NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.wvm.dev:8081
# NEXT_PUBLIC_NETWORK_NAME=Testnet WeaveVM
# NEXT_PUBLIC_NETWORK_SHORT_NAME=WeaveVM
# NEXT_PUBLIC_NETWORK_ID=9496
# NEXT_PUBLIC_NETWORK_CURRENCY_NAME=WeaveVM
# NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=WVM
# NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# NEXT_PUBLIC_API_BASE_PATH=/
# NEXT_PUBLIC_APP_HOST=localhost
# NEXT_PUBLIC_APP_PROTOCOL=http
# NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# NEXT_PUBLIC_IS_TESTNET=true
# NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
# NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# NEXT_PUBLIC_AD_BANNER_PROVIDER=none
# NEXT_PUBLIC_AD_TEXT_PROVIDER=none
# NEXT_PUBLIC_LOGOUT_URL=https://dev-imkrihfidah53adt.us.auth0.com/v2/logout
# NEXT_PUBLIC_SENTRY_DSN=https://b1af0eef2399449bf4dee2c1a333db94@o4507730110447616.ingest.us.sentry.io/4507730113789952



NEXT_PUBLIC_API_HOST=explorer.wvm.dev
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer.wvm.dev:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.wvm.dev:8081
NEXT_PUBLIC_NETWORK_NAME=Testnet WeaveVM
NEXT_PUBLIC_NETWORK_SHORT_NAME=WeaveVM
NEXT_PUBLIC_NETWORK_ID=9496
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=WeaveVM
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=WVM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_LOGOUT_URL=https://dev-imkrihfidah53adt.us.auth0.com/v2/logout
NEXT_PUBLIC_SENTRY_DSN=https://b1af0eef2399449bf4dee2c1a333db94@o4507730110447616.ingest.us.sentry.io/4507730113789952

# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/
# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=WEAVE VM
NEXT_PUBLIC_NETWORK_SHORT_NAME=WVM
NEXT_PUBLIC_NETWORK_ID=9496
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=WVM
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=WVM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-rpc.wvm.dev
# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=3001
# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]
# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout
NEXT_PUBLIC_SENTRY_DSN=https://e1a550baf7029dbfa5da3f2e9951c0f2@o4507497367601152.ingest.us.sentry.io/4507497391849472