name: Sync ENV variables docs

on:
    workflow_dispatch:

jobs:
    run:
        name: Run
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repo
                uses: actions/checkout@v4

            -   name: Copy files to Blockscout Docs repository
                uses: tom2drum/copy_file_to_another_repo_action@main
                env:
                    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
                with:
                    source_file: 'docs/ENVS.md'
                    destination_repo: 'blockscout/docs'
                    destination_folder: 'setup/env-variables/frontend-common-envs'
                    destination_branch: 'master'
                    user_email: 'bot@blockscout.com'
                    user_name: 'blockscout-bot'
                    use_rsync: true
